# weatherly

./: .classpath  .gitignore  .project  LICENSE  README.html  README.md  meters.xml  pom.xml  sources.xml
src/config/: meters.xml  sources.xml
src/main/java/weatherly/: AppMain.java
src/main/java/weatherly/animations/: BackgroundGradientSwayTransition.java  TextFillTransition.java  package-info.java
src/main/java/weatherly/controller/: HeaderPaneMainController.java  HeaderPaneSubController.java  WeatherlyAppController.java  package-info.java
src/main/java/weatherly/datasource/: AirQualityData.java  DataContainer.java  DataProvider.java  DataSource.java  DataSources.java  Direction.java  JsonDataContainer.java  OptionalProperty.java  OptionalTerminableProperty.java  SingleDataContainer.java  WeatherData.java  WeatherDataProperty.java  WeatherDescription.java  WeatherHtmlDataProvider.java  WeatherHtmlSimpleTextDataProvider.java  WeatherHtmlTextDataProvider.java  WeatherJsonDataProvider.java  WeatherType.java  package-info.java
src/main/java/weatherly/datasource/sources/: MeteoWawSource.java  OpenWeatherMapSource.java  PowietrzeGiosSource.java  package-info.java
src/main/java/weatherly/events/: EventStream.java  WeatherMeterEvent.java  WeatherlyDataAvailableEvent.java  WeatherlyDataRequestValidationEvent.java  WeatherlyDataSourceChangedEvent.java  WeatherlyDataSourceChangedEventType.java  WeatherlyDataSourceRequestFinishedEvent.java  WeatherlyDataSourceTimeoutEvent.java  WeatherlyDataSourcesLoadedEvent.java  WeatherlyDataUpdateEvent.java  WeatherlyErrorEvent.java  WeatherlyEvent.java  WeatherlyMetersLoadedEvent.java  WeatherlyQuitEvent.java  WeatherlyRefreshRequestEvent.java  WeatherlyRequestAboutPanelEvent.java  WeatherlyRequestDisplayPanelEvent.java  WeatherlyRequestSettingsPanelEvent.java  WeatherlyWindowDragEvent.java  WeatherlyWindowDragEventType.java  package-info.java
src/main/java/weatherly/geoloc/: Location.java  package-info.java
src/main/java/weatherly/meters/: GeneralMeter.java  Meter.java  Meters.java  package-info.java
src/main/java/weatherly/views/: SourceToggleView.java  SourcesSelectView.java  WeatherMeterView.java  WeatherPane.java  package-info.java
src/main/resources/fxml/: weatherly-main.fxml
src/main/resources/icons/: weatherly128.xcf
