<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import weatherly.views.WeatherPane?>
<?import weatherly.meters.GeneralMeter?>
<?import weatherly.controller.WeatherlyAppController?>


<BorderPane prefHeight="416.0" prefWidth="227.0"
	style="-fx-border-color: transparent;" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="weatherly.controller.WeatherlyAppController"
	id="main" stylesheets="@../css/weatherly.css" styleClass="body">
	<center>
		<AnchorPane style="-fx-background-color: rgb(255,255,255);"
			BorderPane.alignment="CENTER">
			<GridPane AnchorPane.leftAnchor="10.0"
				style="-fx-background-color: rgb(255,255,255); -fx-border-color: transparent;">
				<children>
					<WeatherPane prefHeight="200.0" prefWidth="100.0"
						style="-fx-border-style: none; -fx-border-color: transparent;">
					</WeatherPane>
				</children>
				<padding>
					<Insets top="30" right="10" bottom="10" left="10" />
				</padding>
				<columnConstraints>
					<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
				</columnConstraints>
				<rowConstraints>
					<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
				</rowConstraints>
			</GridPane>
		</AnchorPane>
	</center>
	<top>
		<fx:include source="./header-pane-main.fxml" />
	</top>
	<bottom>
		<AnchorPane
			style="-fx-background-color: rgb(255,255,255); -fx-border-color: transparent;">
			<Label AnchorPane.rightAnchor="20.0"
				style="-fx-background-color: transparent; -fx-border-color: transparent;"
				fx:id="updateTimeInfoText" alignment="CENTER" text="">
				<font>
					<Font size="10.0" />
				</font>
			</Label>
		</AnchorPane>
	</bottom>
</BorderPane>
